input {
  kafka {
    bootstrap_servers => "kafka01:9092"
    topics => ["winlogbeat","filebeat"]
    decorate_events => true
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "winlogbeat-7.5.2"
    manage_template => true
    template => "/tmp/winlogbeat.template.json"
    template_overwrite => "true"
    codec => json
  }
}
